# todo-project-andriod

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todo_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_application/: MyApplication.kt
app/src/main/java/com/example/todo_application/database/: Converters.kt  TodoDAO.kt  TodoDatabase.kt
app/src/main/java/com/example/todo_application/datasource/: TodoDataSource.kt  TodoLocalDataSource.kt
app/src/main/java/com/example/todo_application/di/: ApplicationComponent.kt
app/src/main/java/com/example/todo_application/di/modules/: DatabaseModule.kt
app/src/main/java/com/example/todo_application/model/: Todo.kt
app/src/main/java/com/example/todo_application/repository/: Repository.kt  TodoRepository.kt
app/src/main/java/com/example/todo_application/screens/: MainActivity.kt  SignIn.kt
app/src/main/java/com/example/todo_application/screens/singletodo/: SingleCustomDialogueFragment.kt  SingleTaskFragment.kt  SingleTodoListAdapter.kt
app/src/main/java/com/example/todo_application/screens/todo/: CustomAdapter.kt  CustomDialogueFragment.kt  TodoFragment.kt  TodoListAdapter.kt
app/src/main/java/com/example/todo_application/screens/todoviewmodel/: TodoViewModel.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_white_24dp.xml  ic_data_usage_black_24dp.xml  roundedsquare.xml  sample.xml
app/src/main/res/font/: testfont.xml
app/src/main/res/layout/: activity_main.xml  card.xml  customdialogue.xml  customsingledialogue.xml  fragment_single_task.xml  fragment_todo.xml  signin.xml  singletask.xml  singletaskwithdate.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/todo_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
