<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_button"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/calender_button"
        android:icon="@drawable/ic_perm_contact_calendar_black_24dp"
        android:title="Calender" />

    <item
        android:id="@+id/add_button"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="Add" />
</menu>