<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/loginbg"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/editTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#000000" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000000">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:singleLine="true"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/wrongEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wrong email Address"
                android:textColor="#FF0000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#000000" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000000"
                app:passwordToggleDrawable="@drawable/show_password_selector"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#000000">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/wrongPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wrong_password"
                android:textColor="#FF0000" />

            <Button
                android:id="@+id/login"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundedbuttonimage"
                android:fontFamily="@font/gotham"
                android:text="Login"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
        <Button
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:id="@+id/biometric_login"
            android:fontFamily="@font/gotham"
            android:textColor="#FFFFFF"
            android:background="@drawable/roundedbuttonimage"
            android:text="login with Biometrics" />
    </LinearLayout>
</layout>